{
  "name": "Address Parser Chrome Extension",
  "description": "Chrome Extension to take an address from Omins software and paste in the fields in fastway.co.nz. To help speedup the fulfillment process. ",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/formClipboard.png"
    }
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "commands": {
    "get-details": {
      "suggested_key": {
        "mac": "Command+Shift+1"
      },
      "description": "Copy or Paste details"
    }
  }
}
